GOOGLE_AUTH_FILE_NAME=

SPREADSHEET_ID=

VIDEO_DIR_NAME=video
VIDEO_ROOT_DIR=/home/nemix/MyWorld/youtube_video_downlad/youtube_video_downlad

DB_NAME=postgres
DB_USERNAME=youtube_download_video
DB_PASSWORD=
DB_PORT=5432
